pkg/timelineapi/timeline.proto

syntax = "proto3";

package timelineapi;

// Use vendored libri documents.proto definitions directly. This compiles fine when the vendor/
// dir is included in the protoc command, but GoLand doesn't know about that dir and so can't find
// the Document message type definitions. During development, you can eliminate these errors by
// directly importing via
//
//import "../vendor/github.com/drausin/libri/libri/librarian/api/documents.proto";
//
// but the protoc build will fail with:
//
//  "Backslashes, consecutive slashes, ".", or ".." are not allowed in the virtual path"
//
import "github.com/drausin/libri/libri/librarian/api/documents.proto";


service Timeline {
    rpc Get (GetRequest) returns (GetResponse) {}
}

message GetRequest {
    string user_id = 1;
    TimeRange time_range = 2;
    uint32 limit = 3;
}

message GetResponse {
    repeated Event events = 1;
}

message Event {
    int64 time = 1;
    EntitySummary author = 2;
    EntitySummary reader = 3;
    api.Envelope envelope = 4;
    EntryMetadata entry_metadata = 5;
}

message EntitySummary {
    string entity_id = 1;
    string name = 2;
    string type = 3;
}

message EntryMetadata {
    uint32 created_time = 1;
    bytes metadata_ciphertext = 2;
    bytes metadata_ciphertext_mac = 3;
}

// TimeRange represents a [lower, upper) time range. Each bound is represented as microseconds
// since epoch. A zero-valued lower bound represents -Inf, and a zero-valued upper bound represents
// +Inf.
message TimeRange {
    int64 lower_bound = 1;
    int64 upper_bound = 2;
}